## NOOB.conf Template
##
## Date: <date>
## Name: <your name>
## Platform(s): <list of platforms>
## Junos version: <Junos version>
##
## Then includes your configuration in "text/curly-brace" format.
