system {
    root-authentication {
        encrypted-password "$1$Ksi/alXi$s6xGSft5M8PMIxTwwUG3o1"; ## SECRET-DATA
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                dhcp;
            }
        }
    }
}
security {
    zones {                             
        functional-zone management {
            interfaces {
                ge-0/0/0.0;
            }
            host-inbound-traffic {
                system-services {
                    all;
                }
                protocols {
                    all;
                }
            }
        }
    }
}
